{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "get-info system": {
      "commandName": "Project",
      "commandLineArgs": "test-command get-info system --parser-logging Trace"
    },
    "get-info env -l": {
      "commandName": "Project",
      "commandLineArgs": "get-info env -l --parser-logging Trace"
    },
    "get-info env Path": {
      "commandName": "Project",
      "commandLineArgs": "get-info env Path --parser-logging Trace"
    },
    "get-info env badName": {
      "commandName": "Project",
      "commandLineArgs": "get-info env badName --parser-logging Trace"
    },
    "help -h": {
      "commandName": "Project",
      "commandLineArgs": "help -h"
    },
    "help -h -v": {
      "commandName": "Project",
      "commandLineArgs": "help -h -v"
    },
    "help -h --info -v": {
      "commandName": "Project",
      "commandLineArgs": "help -h --info -v --parser-logging Debug"
    },
    "help -h --info": {
      "commandName": "Project",
      "commandLineArgs": "help -h --info --parser-logging Debug"
    },
    "help help --info -v": {
      "commandName": "Project",
      "commandLineArgs": "help help --info -v --parser-logging Debug"
    },
    "help help": {
      "commandName": "Project",
      "commandLineArgs": "help help --parser-logging Debug"
    },
    "test-command -a 1,2,3,4 -e -b -c  -z --parser-logging Trace": {
      "commandName": "Project",
      "commandLineArgs": "test-command -a 1,2,3,4 -e -b -c  -z --parser-logging Trace"
    },
    "help -h -v --info --no-color --parser-logging Trace": {
      "commandName": "Project",
      "commandLineArgs": "help -h -v --info --no-color --parser-logging Trace"
    },
    "help": {
      "commandName": "Project",
      "commandLineArgs": "help"
    },
    "empty": {
      "commandName": "Project",
      "commandLineArgs": "--parser-logging Trace"
    },
    "test-command com --0ValueOpt --opts myOpt strValue --strList str1,str2 --option opt1 opt2 --debug --parser-logging Trace": {
      "commandName": "Project",
      "commandLineArgs": "test-command com --0ValueOpt --opts myOpt strValue --strList str1,str2 --option opt1 opt2 --debug --parser-logging Trace"
    },
    "-h": {
      "commandName": "Project",
      "commandLineArgs": "-h --parser-logging Trace"
    },
    "add 1 2": {
      "commandName": "Project",
      "commandLineArgs": "add 1 2 --parser-logging Trace"
    },
    "datetime": {
      "commandName": "Project",
      "commandLineArgs": "datetime --parser-logging Trace"
    },
    "help add -v": {
      "commandName": "Project",
      "commandLineArgs": "help add -v"
    }
  }
}